@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
  }

body{
    
    background-image:url(images/bg-pattern-top-mobile.svg),url(images/bg-pattern-bottom-mobile.svg);
    background-repeat:no-repeat;
    background-position: top left,bottom right;
    font-family: 'League Spartan', sans-serif;
    margin: 0;        
    font-size: 15px;
}
/* main{    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    margin: 0;
} */

main{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 30px;
}


section{
    
    margin-top: 50px;
    
}

.mainhead{

    color:  hsl(300, 43%, 22%);
    font-family: 'League Spartan', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;    
    padding: 30px;
}

.para1{
    color: hsl(303, 10%, 53%);
    font-weight: 500;    
    text-align: center;
    line-height: 25px;
    font-size: 1.2rem;
    
}

 .ratingbox{
    width:  80vw;
    background-color:hsl(300, 24%, 96%);
    height: 13vh;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: ; */
    font-size: 1.2rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    border-radius: 7px;
    padding: 20px;
 
}
.ratingbox>p{
    padding: 10px;
}


 .feedbackbox1,.feedbackbox2,.feedbackbox3{
    width:  80vw;
    height: 50vh;
    background-color:hsl(300, 43%, 22%);
    margin-top: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;    
    padding: 30px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    color:hsl(0, 0%, 100%);
} 

.imgs{
    width:  100%;    
    display: flex;
    align-items: center;
    justify-content: start;
    
    
}
h4{
    margin-left: 30px;
    font-size: 1.1rem;
    margin-top: 10px;
    
}
.buyer{
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.imgpic{
    border-radius: 50px;
    width: 20%;
    /* height: 100%; */
}
p{
    font-size: 1rem;
}
@media screen and (min-width:900px) {
    body{
        background-image:url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
        /* background-repeat:no-repeat;
        background-position: top left,bottom right; */
        margin: 0;  
        /* font-family: 'League Spartan', sans-serif; */
        font-size: 15px;
        width: 100vw;
        height: 100vh;
        /* overflow: hidden; */
        display: flex;
        flex-direction: column;
    }
    main{
        margin: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:30px;
        padding: 0;
    }

    section{
        margin: 0;
    }
    .box{
        /* border: 2px solid blue; */
        padding: 30px;
    }
 
    .mainhead,.para1{
        text-align: left;
        padding: 20px;
        margin: 10px;
    }

    .ratingbox{
        width:  30vw;        
        height: 10vh;
        flex-direction: row;
        justify-content: space-evenly;
        
    }
    .x1{
        width: 45vw;        
        
    }
    .x2{
        display: flex;
        flex-direction: column;        
        width: 45vw;
    }
    .b1{
        align-self: flex-start;
    }
    .b2{
        align-self: center;
    }
    .b3{
        align-self: flex-end;
    }
    
    .feedbackbox1,.feedbackbox2,.feedbackbox3{
        width:  27vw;
        /* height: 35vh; */
        margin: 20px;
        margin-top:0;
    }

    .x3{
        width: 93vw;
        height: 60vh;     
        grid-column: 1/3;
        display: flex;
        flex-direction: row;        
        justify-content: center;
        align-items: flex-end;
    }
    


}

/* @media only screen and (max-width: 900px) {
    main{
        background-color: aqua;
        margin: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:30px;
        padding: 0;
        height: auto;
        width: 900px;
    }

    

} */